# ENVIORNMENT
ZEBRUNNER_API_TOKEN="eOLoAvKIOeyomihhS1nU2OKLiyAZLbgLe9dTwQHPCKOqgm5B75"
ZEBRUNNER_REFRESH_TOKEN="eyJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAIWPywqDMBBF_2XWdpHaimYfxI2LPlallKiDxOYhSSwF8d87UlroqruZw7lc7gxhaoAD20ECU0BvpUH6zSDZNiU2ojcqBOVsAH4Bj6PzUdmehyjbe_SyxY2WDerAJWm9hSuFvBuwjbc3MWjjGp4_vOqAFwl4p9cqUZdVLcQBluTHyP8a7GuUZ3E8wULVEa20kVBw-tEpG9dJmobQCKJKGrrxOVI6y_a7Ii1YvrwAisxPPwYBAAA.h8UGYaIKDFSGuRMujHE1waHusjcezVHt8V3DjGJq0R6fMwR76k_Yf2z-mIAyitN-nUaJP2ZbQONNvg9njCVKsQ"
ZEBRUNNER_USERNAME="mja123"
ZEBRUNNER_PASSWORD="teamPalmerita1"
# ENDPOINTS
BASE_URL = "https://solvdinternal.zebrunner.com"
ENP_TOKEN_GENERATE = "/api/iam/v1/auth/refresh"
ENP_TEST_RUN_START = "/api/reporting/v1/test-runs?projectKey="
ENP_TEST_EXECUTION_START = "/api/reporting/v1/test-runs/testRunId/tests"
ENP_TEST_EXECUTION_START_HEADLESS= "/api/reporting/v1/test-runs/{testRunId}/tests?headless=true"
ENP_TEST_EXECUTION_UPDATE_HEADLESS = "/api/reporting/v1/test-runs/{testRunId}/tests/{testId}?headless=true"
ENP_REVERT_TEST_REGISTRATION= "/api/reporting/v1/test-runs/{testRunId}/tests/{testId}"
ENP_TEST_EXECUTION_FINISH = "/api/reporting/v1/test-runs/{testRunId}/tests/{testId}"
ENP_TEST_RUN_EXECUTION_FINISH = "/api/reporting/v1/test-runs/{id}"
