URL = https://solvdinternal.zebrunner.com/
ENP_TOKEN_GENERATE=api/iam/v1/auth/refresh
ENP_RUN_START =api/reporting/v1/test-runs?projectKey=
ENP_EXCECUTION_START =/api/reporting/v1/test-runs/
ENP_RUN_FINISH =api/reporting/v1/test-runs/